grocery.list = Grocery List
new.date = Date
new.itemName = Item
add = Add
update = Update
delete = Delete
languages = Languages
english = English
japanese = Japanese
spanish = Spanish

#errors
itemName.required = Item is Required.
itemDate.presentOrFuture = Date should be current or future.
